from django.http import HttpResponse
from django.shortcuts import render
from datetime import date

products = {'products':[
        {'id':'solar_panel_1',
        'title': 'ПАНЕЛЬ СОЛНЕЧНАЯ 285 ВТ 24 В ПОЛИ', 
        'img': 'https://static.tildacdn.com/stor3233-3066-4138-b131-313435613565/42677272.gif',
        'short_description':['General Energo', 'Мощность 210Вт', 'Поликристаллические,Grade A'],
        'long_description':'Солнечная панель представляет собой устройство, которое преобразует солнечный свет'
        'в электрическую энергию, используя для этого множество объединённых в общую цепь фотоэлементов.'
        'Поликристаллические солнечные батареи – это разновидность солнечных панелей, которые производятся из'
        ' поликристаллов кремния. Поликристалический кремний специально производят для фотоэлементов солнечных '
        'батарей. Больше нигде он не используется. Поликристаллические солнечные панели, внешне отличаются от'
        ' других видов солнечных панелей, так как поликремний имеет неравномерный цвет с синеватым отливом.',
        'specification': ['Тип: Поликристаллические', 'Мощность, ВТ: 285', 
        'Максимальный ток, А: 9.02','Габариты, мм: 1640х992х35', 'ДхШхВ: 1640х2х35 мм', 'Вес: 19г',
         'ДхШхВ: 485х172х242 мм'],
        'type':'solar_panel', 
        'cost': 10500
        },
        {'id':'battery_1',
        'title': 'ГЕЛЕВЫЙ АККУМУЛЯТОР GENERAL ENERGO 150-12', 
        'img': 'https://optim.tildacdn.com/stor6132-3266-4261-b064-383038643537/-/format/webp/46392380.png',
        'short_description':['Свинцово-кислотные аккумуляторы GENRAL ENERGO серии NCPG',
        'Емкость 150 а.ч.',
        'Напряжение 12 В.'
        'Текущую стоимость и наличие - уточняйте.'],
        'long_description':'Свинцово-кислотные аккумуляторы GENERAL ENERGO серии NPCG'
         'изготовлены по технологии GEL. В качестве электролита используется загущенная серная кислота в виде' 
         'геля, что обеспечивает устойчивость аккумуляторов GENERAL ENERGO серии NPCG к глубоким разрядам и'
         ' широкий диапазон рабочих температур.',
        'specification': ['Тип: Гелевый', 'Производитель: GENERAL ENERGO', 'Ёмкость АКБ, Ah: 150','Напряжение АКБ, Вольт: 12',
         'ДхШхВ: 485х172х242 мм'],
        'type':'battery',
        'cost': 34400
        },
        {'id':'solar_panel_2',
        'title': 'СОЛНЕЧНАЯ ПАНЕЛЬ LUXEN 450-144M', 
        'img': 'https://optim.tildacdn.com/stor3364-6163-4138-b566-363731333861/-/resize/400x/-/format/webp/97770851.jpg',
        'short_description':['LUXEN 450-144M', 'Мощность 450Вт', 'Монокремний, Grade A+'],
        'long_description':'Солнечная панель представляет собой устройство, которое преобразует солнечный свет'
        ' в электрическую энергию, используя для этого множество объединённых в общую цепь фотоэлементов.'
        'Монокристаллические солнечные панели - это категория фотоэлектрических устройств, которые используются'
        ' для преобразования солнечного излучения в электрическую энергию. Они изготавливаются из одного'
        ' кристалла кремния, что делает их наиболее эффективными среди всех типов солнечных панелей.',
        'specification': ['Тип: Монокристаллические', 'Мощность, ВТ: 450', 
        'Максимальный ток, А: 10.87','Габариты, мм: 2095х1039х35'],
        'type':'solar_panel', 
        'cost': 17400
        },
        {'id':'battery_2',
        'title': 'КАРБОНОВЫЙ АККУМУЛЯТОР 100-12', 
        'img': 'https://optim.tildacdn.com/stor3632-6339-4235-a230-383533643566/-/resize/500x/-/format/webp/62062225.jpg',
        'short_description':['Карбоновый AGM аккумулятор GENERAL ENERGO CB100-12',
        'Емкость 100 а.ч.',
        'Напряжение 12 В.',
        'Текущую стоимость и наличие - уточняйте'],
        'long_description':'Карбоновый AGM аккумулятор GENERAL ENERGO СВ100-12 изготовлен с добавлением углерода,'
        ' который позволяет увеличивать размер пор отрицательных пластин, позволяя кислоте проходить через них и '
        'диспергироваться в свинцовой пасте.'
        ' Данный эффект поможет улучшить прием заряда в условиях высоких токов и повысить производительность'
        ' PSoC аккумулятора. Таким образом, карбоновый AGM аккумулятор серии CB работает эффективнее при'
        ' частичном заряде, дает больше циклов и более высокую эффективность Замена активного материала'
        ' отрицательной пластины на свинцово-углеродный композит потенциально снижает сульфатацию и улучшает'
        ' прием заряда отрицательной пластины.'
        'Расчетный срок службы карбонового аккумулятора составляет 20 лет.',
        'specification': ['Тип: Карбоновые', 'Производитель: GENERAL ENERGO', 'Ёмкость АКБ, Ah: 100',
        'Напряжение АКБ, Вольт: 12'],
        'type':'battery',
        'cost': 27700
        }
    ]}

card = {'card':[{'id':'battery_2'}]}

def GetProduct(request, id):
    prod_list = products['products']
    product = {}
    for element in prod_list:
        if element['id'] == id: product = {'product': element}
    return render(request, 'product_page.html', product)

def GetCard(request):
    return render(request, 'card_page.html', products)

def GetProducts(request):
    return render(request, 'products.html', products)

def searchProduct(request):
    input_text = request.POST['text']
    products = {'products':[
        {'id':'solar_panel_1',
        'title': 'ПАНЕЛЬ СОЛНЕЧНАЯ 285 ВТ 24 В ПОЛИ', 
        'img': 'https://static.tildacdn.com/stor3233-3066-4138-b131-313435613565/42677272.gif',
        'short_description':['General Energo', 'Мощность 210Вт', 'Поликристаллические,Grade A'],
        'long_description':'Солнечная панель представляет собой устройство, которое преобразует солнечный свет'
        'в электрическую энергию, используя для этого множество объединённых в общую цепь фотоэлементов.'
        'Поликристаллические солнечные батареи – это разновидность солнечных панелей, которые производятся из'
        ' поликристаллов кремния. Поликристалический кремний специально производят для фотоэлементов солнечных '
        'батарей. Больше нигде он не используется. Поликристаллические солнечные панели, внешне отличаются от'
        ' других видов солнечных панелей, так как поликремний имеет неравномерный цвет с синеватым отливом.',
        'specification': ['Тип: Поликристаллические', 'Мощность, ВТ: 285', 
        'Максимальный ток, А: 9.02','Габариты, мм: 1640х992х35', 'ДхШхВ: 1640х2х35 мм', 'Вес: 19г',
         'ДхШхВ: 485х172х242 мм'],
        'type':'solar_panel', 
        'cost': 10500
        },
        {'id':'battery_1',
        'title': 'ГЕЛЕВЫЙ АККУМУЛЯТОР GENERAL ENERGO 150-12', 
        'img': 'https://optim.tildacdn.com/stor6132-3266-4261-b064-383038643537/-/format/webp/46392380.png',
        'short_description':['Свинцово-кислотные аккумуляторы GENRAL ENERGO серии NCPG',
        'Емкость 150 а.ч.',
        'Напряжение 12 В.'
        'Текущую стоимость и наличие - уточняйте.'],
        'long_description':'Свинцово-кислотные аккумуляторы GENERAL ENERGO серии NPCG'
         'изготовлены по технологии GEL. В качестве электролита используется загущенная серная кислота в виде' 
         'геля, что обеспечивает устойчивость аккумуляторов GENERAL ENERGO серии NPCG к глубоким разрядам и'
         ' широкий диапазон рабочих температур.',
        'specification': ['Тип: Гелевый', 'Производитель: GENERAL ENERGO', 'Ёмкость АКБ, Ah: 150','Напряжение АКБ, Вольт: 12',
         'ДхШхВ: 485х172х242 мм'],
        'type':'battery',
        'cost': 34400
        },
        {'id':'solar_panel_2',
        'title': 'СОЛНЕЧНАЯ ПАНЕЛЬ LUXEN 450-144M', 
        'img': 'https://optim.tildacdn.com/stor3364-6163-4138-b566-363731333861/-/resize/400x/-/format/webp/97770851.jpg',
        'short_description':['LUXEN 450-144M', 'Мощность 450Вт', 'Монокремний, Grade A+'],
        'long_description':'Солнечная панель представляет собой устройство, которое преобразует солнечный свет'
        ' в электрическую энергию, используя для этого множество объединённых в общую цепь фотоэлементов.'
        'Монокристаллические солнечные панели - это категория фотоэлектрических устройств, которые используются'
        ' для преобразования солнечного излучения в электрическую энергию. Они изготавливаются из одного'
        ' кристалла кремния, что делает их наиболее эффективными среди всех типов солнечных панелей.',
        'specification': ['Тип: Монокристаллические', 'Мощность, ВТ: 450', 
        'Максимальный ток, А: 10.87','Габариты, мм: 2095х1039х35'],
        'type':'solar_panel', 
        'cost': 17400
        },
        {'id':'battery_2',
        'title': 'КАРБОНОВЫЙ АККУМУЛЯТОР 100-12', 
        'img': 'https://optim.tildacdn.com/stor3632-6339-4235-a230-383533643566/-/resize/500x/-/format/webp/62062225.jpg',
        'short_description':['Карбоновый AGM аккумулятор GENERAL ENERGO CB100-12',
        'Емкость 100 а.ч.',
        'Напряжение 12 В.',
        'Текущую стоимость и наличие - уточняйте'],
        'long_description':'Карбоновый AGM аккумулятор GENERAL ENERGO СВ100-12 изготовлен с добавлением углерода,'
        ' который позволяет увеличивать размер пор отрицательных пластин, позволяя кислоте проходить через них и '
        'диспергироваться в свинцовой пасте.'
        ' Данный эффект поможет улучшить прием заряда в условиях высоких токов и повысить производительность'
        ' PSoC аккумулятора. Таким образом, карбоновый AGM аккумулятор серии CB работает эффективнее при'
        ' частичном заряде, дает больше циклов и более высокую эффективность Замена активного материала'
        ' отрицательной пластины на свинцово-углеродный композит потенциально снижает сульфатацию и улучшает'
        ' прием заряда отрицательной пластины.'
        'Расчетный срок службы карбонового аккумулятора составляет 20 лет.',
        'specification': ['Тип: Карбоновые', 'Производитель: GENERAL ENERGO', 'Ёмкость АКБ, Ah: 100',
        'Напряжение АКБ, Вольт: 12'],
        'type':'battery',
        'cost': 27700
        }
    ]}
    prod_list = products['products']
    sorted_list = []
    if not input_text:
        return render(request, 'products.html', products)
    else:
        for product in prod_list:
            f = False
            if input_text in product['title'] or input_text in product['long_description']: f = True
            if f == False:
                for sign in product['short_description']:
                    if input_text in sign:
                        f = True
                        break
            if f == False:
                for sign in product['specification']:
                    if input_text in sign:
                        f = True
                        break
            if f: sorted_list.append(product)
        products = {'products':sorted_list}
        return render(request, 'products.html', products)

    